<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pixel_painter</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script defer src="./js/script.js"></script>
</head>
<body>
    <div class="easel">
        <h2>easel</h2>
        <div class="colors-container">
            <div class="new-color-button"></div>
        </div>
    </div>
    <div class="main">
        <section class="paint-section">
            <h1>pixel_painter</h1>
            <div class="grid">
            </div>
            <div class="main-buttons">
                <button class="easel-button">easel</button>
                <button class="new-grid-button">new_grid</button>
            </div>
        </section>
        <section class="options-section">
            <h2>options</h2>
            <div class="options-container">
                <div class="option">
                    <p class="option-label">
                        grid_size:
                    </p>
                    <div class="grid-size-container">
                        <input type="text" value="16" class="grid-size-input">
                        <p class="grid-size-label">
                            x16
                        </p>
                    </div>
                </div>
                <div class="option">
                    <p class="option-label">
                        rainbow_mode:
                    </p>
                    <button class="rainbow-button">
                        off
                    </button>
                </div>
                <div class="option">
                    <p class="option-label">
                        grayscale_mode:
                    </p>
                    <button class="grayscale-button">
                        off
                    </button>
                </div>
                <div class="option">
                    <p class="option-label">
                        reactive_background:
                    </p>
                    <button class="reactive-button">
                        off
                    </button>
                </div>
                <div class="option color-schemes">
                    <p class="option-label">
                        color_scheme:
                    </p>
                    <div class="color-schemes-container">
                        <div class="color-scheme-card">
                            <div class="preview dark"></div>
                            <p class="color-scheme-label">dark</p>
                        </div>
                        <div class="color-scheme-card">
                            <div class="preview light"></div>
                            <p class="color-scheme-label">light</p>
                        </div>
                        <div class="color-scheme-card">
                            <div class="preview seafoam"></div>
                            <p class="color-scheme-label">seafoam</p>
                        </div>
                        <div class="color-scheme-card">
                            <div class="preview terracotta"></div>
                            <p class="color-scheme-label">terracotta</p>
                        </div>
                        <div class="color-scheme-card">
                            <div class="preview default"></div>
                            <p class="color-scheme-label">default</p>
                        </div>
                    </div>
                </div>
                <a href="https://www.github.com/zander-myles">github.com/zander-myles</a>
            </div>
        </section>
    </div>
</body>
</html>